# Configuración del servidor
PORT=4000

# Credenciales de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=baimax

# Configuración de seguridad
JWT_SECRET=

# Límite de tamaño para body-parser
BODY_PARSER_LIMIT=10mb